# barOrderV1_byLazaroSantos

./: README.md  barOrderV1.sln
barOrderV1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagram1.cd  MauiProgram.cs  barOrderV1.csproj
barOrderV1/Model/: ComandaModel.cs  ComandaProduto.cs  ProdutoModel.cs  UsuarioModel.cs
barOrderV1/Model/Auxiliar/: ProdutoValorTotalEstoqueModel.cs  ProdutoVendidoModel.cs
barOrderV1/Model/Enums/: CategoriaProduto.cs  ComandaStatus.cs  FormaPagamento.cs
barOrderV1/Resources/Images/: cerveja_garrafa.avif
barOrderV1/Services/: ComandaProdutoService.cs  ComandaService.cs  ConverterAliasParaEnumCategoriaProduto.cs  IComandaProdutoService.cs  IComandaService.cs  IProdutoService.cs  ProdutoService.cs
barOrderV1/View/: ComandasFechadasView.xaml  ComandasFechadasView.xaml.cs  EstoqueDetailsView.xaml  EstoqueDetailsView.xaml.cs  EstoqueView.xaml  EstoqueView.xaml.cs  PaginaInicialView.xaml  PaginaInicialView.xaml.cs  RelatorioView.xaml  RelatorioView.xaml.cs
barOrderV1/View/Comandas/: AddComandaView.xaml  AddComandaView.xaml.cs  ComandaAbertaView.xaml  ComandaAbertaView.xaml.cs  ComandaFechadaView.xaml  ComandaFechadaView.xaml.cs  FechamentoDeComandaView.xaml  FechamentoDeComandaView.xaml.cs  ProdutosPopUpView.xaml  ProdutosPopUpView.xaml.cs
barOrderV1/View/Outros/: AjudaView.xaml  AjudaView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RelatorioView.xaml  RelatoriosView.xaml  RelatoriosView.xaml.cs  SobreView.xaml  SobreView.xaml.cs
barOrderV1/View/Produtos/: AddProdutoView.xaml  AddProdutoView.xaml.cs  EditProdutoView.xaml  EditProdutoView.xaml.cs  EstoqueDetailsView.xaml  EstoqueDetailsView.xaml.cs  EstoqueView.xaml  EstoqueView.xaml.cs
barOrderV1/View/Relatorios/: RelatorioEstoqueCriticoView.xaml  RelatorioEstoqueCriticoView.xaml.cs  RelatorioFaturamentoEsperadoView.xaml  RelatorioFaturamentoEsperadoView.xaml.cs  RelatorioFaturamentoView.xaml  RelatorioFaturamentoView.xaml.cs  RelatorioProdutosVendidosView.xaml  RelatorioProdutosVendidosView.xaml.cs
barOrderV1/ViewModel/: BaseViewModel.cs  ComandasFechadasViewModel.cs  EstoqueDetailsViewModel.cs  EstoqueViewModel.cs  PaginaInicialViewModel.cs  RelatorioViewModel.cs
barOrderV1/ViewModel/Comandas/: AddComandaViewModel.cs  ComandaAbertaViewModel.cs  ComandaFechadaViewModel.cs  FechamentoDeComandaViewModel.cs  ProdutosPopUpViewModel.cs
barOrderV1/ViewModel/Outros/: ConfigViewModel.cs  LoginViewModel.cs  RelatorioViewModel.cs  RelatoriosViewModel.cs
barOrderV1/ViewModel/Produtos/: AddProdutoViewModel.cs  EditProdutoViewModel.cs  EstoqueDetailsViewModel.cs  EstoqueViewModel.cs
barOrderV1/ViewModel/Relatorios/: RelatorioEstoqueCriticoViewModel.cs  RelatorioFaturamentoEsperadoViewModel.cs  RelatorioFaturamentoViewModel.cs  RelatorioProdutosVendidosViewModel.cs
