<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="barOrderV1.Model.ComandaModel">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAEAAAAAAAAAACAAAAAAAAAQAAAQAAAAAEAAAA=</HashCode>
      <FileName>Model\ComandaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="barOrderV1.Model.ComandaProduto">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Model\ComandaProduto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="barOrderV1.Model.ProdutoModel">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAAAAAAAAEAAAAABAFAAEAAAA=</HashCode>
      <FileName>Model\ProdutoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="barOrderV1.Model.Enums.CategoriaProdutoExtensions">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Model\Enums\CategoriaProduto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="barOrderV1.Services.ComandaProdutoService" BaseTypeListCollapsed="true">
    <Position X="16" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAIAAAAAAAEACAAhgUAQAAAAIAAIAAAABA=</HashCode>
      <FileName>Services\ComandaProdutoService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="barOrderV1.Services.ComandaService" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAAAAAAQAAAAAAAACAAggAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Services\ComandaService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="barOrderV1.Services.ConverterAliasParaEnumCategoriaProduto" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ConverterAliasParaEnumCategoriaProduto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="barOrderV1.Services.ProdutoService" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAAAAAACAAAAAIBgkAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\ProdutoService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="barOrderV1.ViewModel.BaseViewModel">
    <Position X="10.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="barOrderV1.ViewModel.ComandasFechadasViewModel">
    <Position X="15.5" Y="13.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAgAACAAIAAAAAAAAAEAAAEBAABAAAAAACAAAAAAAA=</HashCode>
      <FileName>ViewModel\ComandasFechadasViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="barOrderV1.ViewModel.PaginaInicialViewModel">
    <Position X="10" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CEAoYAAAAABAAIACCAAEAQAEAAAAAAAAAACAAAAAAAQ=</HashCode>
      <FileName>ViewModel\PaginaInicialViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="barOrderV1.ViewModel.AddProdutoViewModel">
    <Position X="8" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CCAAIAAAIAAAAAAACAAQAAAMAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ViewModel\Produtos\AddProdutoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="barOrderV1.ViewModel.EditProdutoViewModel">
    <Position X="18.25" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAJAIEAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ViewModel\Produtos\EditProdutoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="barOrderV1.ViewModel.EstoqueDetailsViewModel">
    <Position X="12.25" Y="13.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AKAAIAEAEAAAAAAAAAAAAIEJAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Produtos\EstoqueDetailsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="barOrderV1.ViewModel.EstoqueViewModel">
    <Position X="20.5" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAABAAAAAAAAAAAAgEBBAAAAAAAAAAQAAA=</HashCode>
      <FileName>ViewModel\Produtos\EstoqueViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="barOrderV1.ViewModel.Comandas.ComandaAbertaViewModel">
    <Position X="6.5" Y="13.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAAAQAAACAAgQIAABAAEAAAAEAEAAAAEAACBAAAAAAA=</HashCode>
      <FileName>ViewModel\Comandas\ComandaAbertaViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="barOrderV1.ViewModel.Comandas.ComandaFechadaViewModel">
    <Position X="0.5" Y="13.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAEAAAEQAACAAIAACAA=</HashCode>
      <FileName>ViewModel\Comandas\ComandaFechadaViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="barOrderV1.ViewModel.Comandas.FechamentoDeComandaViewModel">
    <Position X="4" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAQAEAKAAAAAAIAAAEAAAIgAEAAAAAQACBACAACAA=</HashCode>
      <FileName>ViewModel\Comandas\FechamentoDeComandaViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="barOrderV1.ViewModel.Comandas.ProdutosPopUpViewModel">
    <Position X="22.75" Y="13.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAQAAIABAAAAAAAAAAEAAAAIgICAAAAAAAA=</HashCode>
      <FileName>ViewModel\Comandas\ProdutosPopUpViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="barOrderV1.ViewModel.RelatorioViewModel">
    <Position X="12.75" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAABOIAIACCBAAAAAEAAAIAAAAAAAACAAAAAABABA=</HashCode>
      <FileName>ViewModel\Outros\RelatorioViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="barOrderV1.Services.IComandaProdutoService">
    <Position X="16.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAIAAAAAAAAACAABAQAQAAAAIAAIAAAABA=</HashCode>
      <FileName>Services\IComandaProdutoService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="barOrderV1.Services.IComandaService">
    <Position X="22.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAAAAAAQAAAAAAAACAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Services\IComandaService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="barOrderV1.Services.IProdutoService">
    <Position X="19.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAAAAAACAAAAAIBAEAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\IProdutoService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="barOrderV1.Model.Enums.CategoriaProduto">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAAAAAAIAAAAEAAAAAAAAAAAAAAgBAAAAAAAARAA=</HashCode>
      <FileName>Model\Enums\CategoriaProduto.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="barOrderV1.Model.Enums.ComandaStatus">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Enums\ComandaStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="barOrderV1.Model.Enums.FormaPagamento">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAgAAAABAAAAAAACAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Enums\FormaPagamento.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>