<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:barOrderV1.ViewModel"
             x:Class="barOrderV1.View.PaginaInicialView"
             Title="PaginaInicialView">
    
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <CollectionView x:Name="Comandas" ItemsSource="{Binding Comandas}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" BorderColor="Black" HasShadow="True" Padding="10" Margin="5" BackgroundColor="Yellow">
                                    <Grid Padding="20" ColumnSpacing="20">
                                        <Label Text="{Binding Nome}" TextColor="Blue" FontSize="Medium"/>
                                    </Grid>
                                </Frame>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <StackLayout Grid.Row="1" BackgroundColor="Yellow">
                <Label Text="Adicionar" VerticalOptions="Center"
                                HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>